@protocol = http://
@hostname = localhost
@port = 8000
@host = {{protocol}}{{hostname}}:{{port}}

### teszt
get {{host}}/api/

# ----------------- login -------------------
### login
# @name login
POST {{host}}/api/users/login 
Accept: application/json
Content-Type: application/json

{
    "email": "test@example.com",
    "password": "123"
}

###
@token = {{login.response.body.user.token}}

### logout
POST {{host}}/api/users/logout 
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

# ----------------- login -------------------

# ----------------- roles -------------------
### get roles
get {{host}}/api/roles

### create roles
post {{host}}/api/roles/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "role": "creator"
}

### get role by id
get {{host}}/api/roles/5

### patch role
patch {{host}}/api/roles/5
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "role": "test"
}

### delete role by id
delete {{host}}/api/roles/5
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

# ----------------- roles -------------------

# ----------------- categories -------------------
### get roles
get {{host}}/api/categories

# ----------------- categories -------------------


# ----------------- source ------------------

### get sources
get {{host}}/api/sources

### create source
post {{host}}/api/sources/
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "categoryId": 3,
    "sourceLink": "test",
    "note": "test"
}

### get source by id
get {{host}}/api/sources/5

### patch source
patch {{host}}/api/sources/5
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "categoryId": 3,
    "sourceLink": "test",
    "note": "test"
}

### delete source by id
delete {{host}}/api/sources/5
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


# ----------------- sources -------------------


